{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=HourlyDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
    },
    "JWT": {
        "Secret": "YourJwtSecretKeyHereShouldBeAtLeast32CharactersLong",
        "ValidIssuer": "Hourly.API",
        "ValidAudience": "HourlyClients"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "FileStorage": {
        "BasePath": "wwwroot/uploads",
        "BaseUrl": "https://localhost:7175/uploads"
    }
}